kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=34
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Android
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

#Versions
kotlin.version=2.0.21
agp.version=8.4.2
compose.version=1.7.1
ksp.version=2.0.21-1.0.25
room.version=2.7.0-alpha01
sqlite.version=2.5.0-alpha01
ktor.version=3.0.0
coroutines.version=1.9.0

# Compose compiler plugin
kotlin.compiler.plugin.compose.version=2.0.20

kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
