# sales-app-kmm-laravel

./: .env.example  .gitignore  run-all-tests.sh  sync-config.sh
compose-app/: android_build.txt  android_build2.txt  android_build_log.txt  android_build_log3.txt  android_build_log4.txt  android_build_log5.txt  android_install_log.txt  android_install_log2.txt  build.gradle.kts  build_attempt3.txt  build_attempt4.txt  build_clean.txt  build_debug.txt  build_error.txt  build_error_2.txt  build_error_full.txt  build_error_log.txt  build_error_log_2.txt  build_error_log_new.txt  build_final.txt  build_final2.txt  build_final_fixed.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_debug.txt  build_log_debug_retry.txt  build_log_debug_retry_2.txt  build_log_debug_retry_2_utf8.txt  build_log_debug_retry_3.txt  build_log_debug_retry_utf8.txt  build_log_desktop.txt  build_log_stacktrace.txt  build_log_stacktrace_2.txt  build_log_stacktrace_3.txt  build_output.txt  build_output_refactor.txt  build_stacktrace.txt  desktop_run.txt  gradle.properties  (+2 more)
compose-app/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-iosMain.cinteropLibraries.json
compose-app/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-cinterop/: androidx.sqlite_sqlite-framework-cinterop-sqlite3-kCTuRQ.klib
compose-app/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-io-3.0.2-iosMain-cinterop/: io.ktor_ktor-io-cinterop-mutex-G8iuZg.klib
compose-app/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-3.0.2-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-kGNXpQ.klib
compose-app/.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.room-room-common-2.7.0-alpha01-commonMain-F8fjPw.klib  androidx.room-room-runtime-2.7.0-alpha01-commonMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-jvmNativeMain-6E0ZrQ.klib  androidx.room-room-runtime-2.7.0-alpha01-nativeMain-6E0ZrQ.klib  androidx.sqlite-sqlite-2.5.0-alpha01-commonMain-81Sdcw.klib  androidx.sqlite-sqlite-2.5.0-alpha01-nativeMain-81Sdcw.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-commonMain-APf96A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha01-nativeMain-APf96A.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha01-nativeMain-kCTuRQ.klib  com.squareup.okio-okio-3.4.0-appleMain-hYkc_Q.klib  com.squareup.okio-okio-3.4.0-commonMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-hashFunctions-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nativeMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-nonJvmMain-FFE3Tg.klib  com.squareup.okio-okio-3.4.0-unixMain-FFE3Tg.klib  io.ktor-ktor-client-core-3.0.2-commonMain-dvZLjQ.klib  io.ktor-ktor-client-core-3.0.2-posixMain-dvZLjQ.klib  io.ktor-ktor-client-darwin-3.0.0-darwinMain-N9dhng.klib  io.ktor-ktor-client-logging-3.0.2-commonMain-vW75RQ.klib  io.ktor-ktor-client-logging-3.0.2-posixMain-vW75RQ.klib  io.ktor-ktor-events-3.0.2-commonMain-EwGNrw.klib  io.ktor-ktor-http-3.0.2-commonMain-HJ2v3w.klib  io.ktor-ktor-http-3.0.2-posixMain-HJ2v3w.klib  io.ktor-ktor-io-3.0.2-commonMain-N8cjxw.klib  io.ktor-ktor-io-3.0.2-darwinMain-G8iuZg.klib  io.ktor-ktor-io-3.0.2-posixMain-N8cjxw.klib  io.ktor-ktor-serialization-3.0.2-commonMain-1bXsZA.klib  io.ktor-ktor-sse-3.0.2-commonMain-NhOpkw.klib  io.ktor-ktor-utils-3.0.2-commonMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.2-darwinMain-kGNXpQ.klib  io.ktor-ktor-utils-3.0.2-nixMain-mRaY8g.klib  io.ktor-ktor-utils-3.0.2-posixMain-mRaY8g.klib  io.ktor-ktor-websocket-serialization-3.0.2-commonMain-6RXyCg.klib  io.ktor-ktor-websockets-3.0.2-commonMain-6r0LVg.klib  io.ktor-ktor-websockets-3.0.2-posixMain-6r0LVg.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-commonMain-cb_PMQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-jbMain-cb_PMQ.klib  org.jetbrains.androidx.core-core-bundle-1.0.0-nativeMain-cb_PMQ.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-commonMain-207ecg.klib  org.jetbrains.androidx.lifecycle-lifecycle-viewmodel-compose-2.8.0-jbMain-207ecg.klib  (+15 more)
compose-app/androidApp/: build.gradle.kts
compose-app/androidApp/schemas/com.sales.app.data.local.AppDatabase/: 1.json
compose-app/androidApp/src/androidMain/: AndroidManifest.xml
compose-app/androidApp/src/androidMain/kotlin/com/sales/app/: MainActivity.kt  SalesApplication.kt
compose-app/androidApp/src/androidMain/res/xml/: network_security_config.xml  provider_paths.xml
compose-app/desktopApp/: build.gradle.kts
compose-app/desktopApp/src/jvmMain/kotlin/: main.kt
compose-app/gradle/: libs.versions.toml
compose-app/shared/: build.gradle.kts
compose-app/shared/schemas/com.sales.app.data.local.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  2.json  3.json  5.json  6.json  7.json  8.json  9.json
compose-app/shared/src/androidMain/kotlin/com/sales/app/: main.android.kt
compose-app/shared/src/commonMain/kotlin/com/sales/app/: App.kt
compose-app/shared/src/desktopMain/kotlin/com/sales/app/: main.desktop.kt
(+572 files in other folders)
